<?xml version="1.0" encoding="UTF-8"?>
<sfm:png xmlns:op="utc.fr:ics/opale3" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sfm="http://www.utc.fr/ics/scenari/v3/filemeta">
	<op:binM xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<sp:title>Les étapes de système de reconnaissance automatique de la parole</sp:title>
	</op:binM>
</sfm:png>