<?xml version="1.0" encoding="UTF-8"?>
<sfm:png xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sfm="http://www.utc.fr/ics/scenari/v3/filemeta">
	<op:imgM xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<sp:title>Illustration Cepstre</sp:title>
	</op:imgM>
</sfm:png>